<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Apirat Moonmanee (Ohm)</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css" >
	<link rel="stylesheet" href="boxpj.css" >
	<link rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
	
	<script src="https://cdn.tailwindcss.com"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>
	<script src="https://www.gstatic.com/charts/loader.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

</head>

<body class="bg-[#18181b] overflow-x-hidden">	  
	<header class="bg-neutral-950 shadow-md sticky w-screen z-30 top-0">
		<nav class="mx-auto flex max-w-7xl items-center justify-between p-6 lg:px-8" aria-label="Global">
			<div class="flex lg:flex-1">
				<a href="#home" class="text-md font-semibold leading-6 text-white">Apirat Moonmanee</a>
			</div>
			<div class="flex lg:hidden">
				<button type="button"
					class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-white" onclick="mobile_menu_toggle()">
					<span class="material-symbols-outlined">
						menu
					</span>
				</button>
				<div id="mobile-menu">
					<div id="mobile-menu-bg" class="fixed z-10 opacity-30 bg-black h-screen w-screen top-0 left-0 hidden" onclick="mobile_menu_toggle()"></div>
					<div id="mobile-menu-body" class="bg-white fixed h-screen w-[300px] top-0 -right-[300px] transition-all duration-500 z-20 rounded-tl-3xl shadow-xl">
						<div class="h-full w-full flex flex-col p-5">
							<span class="material-symbols-outlined cursor-pointer hover:text-neutral-500 size-fit p-1" onclick="mobile_menu_toggle()">
								close
							</span>
							<div class="flex flex-col mt-2">
								<a href="#about" class="text-xl font-semibold leading-6 text-gray-900 p-3 hover:text-neutral-500">About</a>
								<a href="#certificate" class="text-xl font-semibold leading-6 text-gray-900 p-3 hover:text-neutral-500">Certificate</a>
								<a href="#experience" class="text-xl font-semibold leading-6 text-gray-900 p-3 hover:text-neutral-500">Experience</a>
								<a href="#project" class="text-xl font-semibold leading-6 text-gray-900 p-3 hover:text-neutral-500">Project</a>
								<a href="#performance" class="text-xl font-semibold leading-6 text-gray-900 p-3 hover:text-neutral-500">Performance</a>
								<a href="#contact" class="text-xl font-semibold leading-6 text-gray-900 p-3 hover:text-neutral-500">Contact</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="hidden lg:flex lg:gap-x-12">
				<a href="#home" class="text-sm font-semibold leading-6 text-white">Home</a>
				<a href="#about" class="text-sm font-semibold leading-6 text-white">About</a>
				<a href="#certificate" class="text-sm font-semibold leading-6 text-white">Certificate</a>
				<a href="#experience" class="text-sm font-semibold leading-6 text-white">Experience</a>
				<a href="#project" class="text-sm font-semibold leading-6 text-white">Project</a>
				<a href="#performance" class="text-sm font-semibold leading-6 text-white">Performance</a>
				<a href="#contact" class="text-sm font-semibold leading-6 text-white">Contact</a>
			</div>
		</nav>
	</header>
	<main class="flex flex-col items-center gap-4 px-4">
		<section id="home" class="h-auto w-screen shadow-lg p-10 pt-24 grid place-items-center relative overflow-hidden">
			<div id="home-bg" class="absolute size-full"></div>
			<div class="container flex items-center justify-center flex-wrap z-20 gap-x-20 gap-y-10">
				<div class="max-w-[500px] grid place-items-center">
					<img src="img/pf.jpg" alt="" class="size-[400px] max-sm:size-[300px] aspect-square object-cover object-top rounded-[100%] border-black shadow-2xl">
				</div>
				<div class="max-w-[800px] flex flex-col items-center justify-center text-center">
					<div class="text-[55px] max-sm:text-[35px] font-extrabold text-white">APIRAT MOONMANEE</div>
					<div class="text-[20px] max-sm:text-[15px] text-white">
							I have a positive attitude , work well under working pressure , 
							time management , fast learner , like to learn more new things and always try to study the tools all the time
							and always be organizing of thoughts before working.<br /> 
							My profound interest in data science and analytics make me try to find new knowledge although i graduated Mathematics but i have ambitious and dedicated to continuous learning and self-improvement.<br /> 
							My goal is want to be a better person every day and prove myself. I believe that working with talented people makes me better.
					</div>
				</div>
			</div>
		</section>
		<section id="about" class="flex flex-col items-center gap-8 py-5">
			<div class="py-16 px-12 w-[1200px] max-xl:w-[800px] max-lg:w-[650px] max-md:w-full flex flex-col gap-6 text-[18px] bg-white rounded-xl shadow-lg">
				<div class="text-[30px] uppercase font-bold border-b-2 border-black">
				About Me
				</div>
				<div class="flex gap-10 items-start max-lg:flex-col">
					<div class="flex flex-col gap-2">
						<div class="flex flex-wrap gap-2">
							<span class="font-semibold">Name :</span>
							<span>Apirat Moonmanee</span>
							<span class="font-semibold">Nickname :</span>
							<span>Ohm</span>
						</div>
						<div class="flex flex-wrap gap-2">
							<span class="font-semibold">Birthday :</span>
							<span>19 November 1998</span>
							<span class="font-semibold">Age :</span>
							<span>25 year old</span>
						</div>
						<div class="flex flex-wrap gap-2">
							<span class="font-semibold">Height :</span>
							<span>172 Cm.</span>
							<span class="font-semibold">Weight :</span>
							<span>68 Kg.</span>
						</div>
						<div class="flex flex-wrap gap-2">
							<span class="font-semibold">Nationality :</span>
							<span>Thai</span>
							<span class="font-semibold">Race :</span>
							<span>Thai</span>
						</div>	
						<div class="flex flex-wrap gap-2">
							<span class="font-semibold">Activities :</span>
							<span> Athletics &amp; Boxing Club<br /> 
								   Volunteer camp in University<br /> 
								   I usually watch the news and exercise.</span>
						</div>
						<div class="flex flex-wrap gap-2">
							<span class="font-semibold">High School : <br /> ( 2014 - 2017 ) </span>
							<span>Buriram Pittayakom , Thailand <br />
                                GPA 3.31</span>
						</div>
						<div class="flex flex-wrap gap-2">
							<span class="font-semibold">Bachelor of Science : <br /> ( 2017 - 2023 ) </span>
							<span>
                                Khon Kaen University , Thailand <br /> 
                                Major : Mathematics <br /> 
                                Minor : Computational Mathematics <br /> 
                                GPA 2.55</p></span>
						</div>
					</div>
					<div class="flex flex-col gap-2">
						<div class="flex flex-wrap gap-2">
							<span class="font-semibold">Hard Skills :</span>
							<span>
                                Microsoft Office <br /> 
                                - Excel , Word , Power Point<br /> 
                                Power Bi<br /> 
                                SQL ( PostgreSQL )<br /> 
                                Python<br /> 
                                HTML , CSS , JS ( Basic )</span>

						</div>
						<div class="flex flex-wrap gap-2">
							<span class="font-semibold">Soft Skills :</span>
							<span>
                                Problem solving<br /> 
                                Result - oriented<br /> 
                                Ability to work under pressure<br /> 
                                Responsibility </span>
						</div>
					</div>
				</div>

				<div class="flex flex-col gap-5 container w-[1100px] max-xl:w-[700px] max-lg:w-[550px] max-md:w-full">
					<div class="flex gap-5 max-sm:flex-col">
						<div class="grid place-items-center bg-white rounded-xl shadow-lg p-7 w-full">
							<img src="img/mcf.jpg" class="w-[40px] h-[40px] object-contain">
						</div>
						<div class="grid place-items-center bg-white rounded-xl shadow-lg p-7 w-full">
							<img src="img/pbi.png" class="w-[40px] h-[40px] object-contain">
						</div>
						<div class="grid place-items-center bg-white rounded-xl shadow-lg p-7 w-full">
							<img src="img/sql_logo.jpg" class="w-[40px] h-[40px] object-contain">
						</div>
						<div class="grid place-items-center bg-white rounded-xl shadow-lg p-7 w-full">
							<img src="img/py.jpg" class="w-[40px] h-[40px] object-contain">
						</div>
						<div class="grid place-items-center bg-white rounded-xl shadow-lg p-7 w-full">
							<img src="img/webdev_logo.jpg" class="w-full h-[40px] object-contain">
						</div>
					</div>
				</div>
				<div class="flex flex-col gap-5 container  ">
					<div class="flex gap-5 max-sm:flex-col">
						<div class="grid place-items-center bg-white rounded-xl shadow-lg px-2 py-2">
							<img src="img/2221.jpg" class="w-[270px] h-[180px] object-contain">
						</div>
						<div class="grid place-items-center bg-white rounded-xl shadow-lg px-2 py-2">
							<img src="img/2222.jpg" class="w-[270px] h-[180px] object-contain">
						</div>
						<div class="grid place-items-center bg-white rounded-xl shadow-lg px-2 py-2">
							<img src="img/2225.jpg" class="w-[270px] h-[180px] object-contain">
						</div>
						<div class="grid place-items-center bg-white rounded-xl shadow-lg px-2 py-2">
							<img src="img/2224.jpg" class="w-[270px] h-[180px] object-contain">
						</div>
						<div class="grid place-items-center bg-white rounded-xl shadow-lg px-2 py-2">
							<img src="img/2223.jpg" class="w-[270px] h-[180px] object-contain">
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="certificate" class="flex flex-col items-center gap-8 py-5">
			<div class="py-16 px-12 w-[1200px] max-xl:w-[800px] max-lg:w-[650px] max-md:w-full flex flex-col gap-6 text-[18px] bg-white rounded-xl shadow-lg">
				<div class="text-[30px] uppercase font-bold border-b-2 border-black">
					Certificate
				</div>
				<div class="flex flex-col gap-2">
					<div class="flex flex-wrap gap-2">
						<span class="font-semibold">HARD : </span>
						<span>  
								- Learn Python: Language Basics and Fundamental Data Processing ( CU ) <br />
								- Learn Python: Data Processing with NumPy and Matplotlib ( CU ) <br />
								- Attacking the Real World with Python ( CU ) <br />
								- Python for Data Science ( CU ) <br />
								- Python for Data Analysis and Data Visualization 1 ( KMUTT )<br />
								- Python for Data Analysis and Data Visualization 2 ( KMUTT )<br />
								- Introduction to Data Analytics ( MU )
								
							</span>
					</div>
					<div class="flex flex-wrap gap-2">
						<span class="font-semibold">SOFT : </span>
						<span>
							- Excel ( MU )<br /> 
							- Computer applications ( MU ) <br /> 
							- Microsoft Excel ( Microsoft Thailand )
							</span>
					</div>
				</div>
				<div class="container  w-[1100px] max-xl:w-[800px] max-lg:w-[650px] max-md:w-full ">
					<div class="top-slider ">
						<button class="slider-arrow left" aria-label="Previous slide">&lt;</button>
						<button class="slider-arrow right" aria-label="Next slide">&gt;</button>
						<div class="slides items-center">
							<div class="slide A-slide">
								<li class="item"><div class="content"><img src="img/cu3.jpg" class="w-[375px] h-[250px]"></div></li>
							</div>
							<div class="slide B-slide">
								<li class="item"><div class="content"><img src="img/cu2.jpg" class="w-[375px] h-[250px] "></div></li>
							</div>
							<div class="slide C-slide">
								<li class="item"><div class="content"><img src="img/cu4.jpg" class="w-[375px] h-[250px]" ></div></li>
							</div>
							<div class="slide D-slide">
								<li class="item"><div class="content"><img src="img/cu1.jpg" class="w-[375px] h-[250px]"></div></li>
							</div>
							<div class="slide E-slide">
								<li class="item"><div class="content"><img src="img/th1.jpg" class="w-[375px] h-[250px]"></div></li>
							</div>
							<div class="slide F-slide">
								<li class="item"><div class="content"><img src="img/th2.jpg" class="w-[375px] h-[250px]"></div></li>
							</div>
							<div class="slide G-slide">
								<li class="item"><div class="content"><img src="img/th3.jpg" class="w-[375px] h-[250px]"></div></li>
							</div>
							<div class="slide H-slide">
								<li class="item"><div class="content"><img src="img/mu1.jpg" class="w-[375px] h-[250px]"></div></li>
							</div>
							<div class="slide I-slide">
								<li class="item"><div class="content"><img src="img/mu2.jpg" class="w-[375px] h-[250px]"></div></li>
							</div>
							<div class="slide J-slide">
								<li class="item"><div class="content"><img src="img/mu3.jpg" class="w-[375px] h-[250px]"></div></li>
							</div>
						</div>
						<div class="slider-nav">
							<span class="slider-dot active"></span>
							<span class="slider-dot"></span>
							<span class="slider-dot"></span>
						</div>
					</div>
				</div>				
			</div>
		</section>
		<section id="experience" class="flex flex-col items-center gap-8 py-5">
			<div class="py-16 px-12 w-[1200px] max-xl:w-[800px] max-lg:w-[650px] max-md:w-full flex flex-col gap-6 text-[18px] bg-white rounded-xl shadow-lg">
				<div class="text-[30px] uppercase font-bold border-b-2 border-black">
					Experience
				</div>
				<div class="flex gap-10 items-center justify-evenly sm:mb-6 flex-wrap"></div>
					<div class="flex flex-col gap-2">
						<div class="flex flex-wrap gap-2">
							<span class="font-semibold">Carpark Administrator : <br />  ( July 2024 - Now ) </span>
							<span> All Season Property CO.,LTD<br />
                                    - Control operation expenses for Parking card under budget.<br />
                                    - Prepare summary reports for the Accounting Department.<br />
                                    - Monitor the Parking System daily <br />
                                    - Review and provide feedback on tenant parking system requests.<br />
                                    - Coordinate with subcontractors to identify, ensuring maintenance and service are carried out efficiently.<br />
                                    - Maintain the parking system to accurately record.<br />
                                  </span>
						</div>
						<br /> 
						<div class="flex flex-wrap gap-2">
							<span class="font-semibold">Supervisory &amp; Staff  support team : <br />( 2023 ) </span>
							<span>
                                - organized the opening clubhouse at Britania Maliwan<br /> 
                                - organized the pre-sale at Britania Maliwan
                                </span>
						</div>
						<br /> 
						<div class="flex flex-wrap gap-2">
							<span class="font-semibold">Business Owner : <br /> ( 2020 - 2023 ) </span>
							<span>                               
                                 - Facebook : GG Cat Family <br /> 
                                 - Breeding Persian cats for sale.<br /> 
                                 - Managing every stage of the supply chain for breeding cats.
                                 </span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="project" class="w-fit flex flex-col items-center gap-8 py-5">
			<div class="py-16 px-12 w-[1200px] max-xl:w-[800px] max-lg:w-[650px] max-md:w-full flex gap-6 text-[18px] bg-white rounded-xl shadow-lg max-lg:flex-col items-center justify-center">
					<div>	
						<div class="text-[30px] uppercase font-bold border-b-2 border-black">
						Graduation Seminar
						</div>
						<div class="flex gap-10 items-center justify-evenly sm:mb-6 flex-wrap">
							<div class="flex flex-col gap-2">
								<div class="flex flex-wrap gap-2">
									<span class="font-semibold">Seminar in Mathematics KKU :</span>
									<span>On the sum of reciprocal Fibonacci numbers.</span>
								</div>
								<iframe src="img/Seminar.pdf"></iframe> 
							</div>
						</div>
					</div>
					<div>
						<div class="text-[30px] uppercase font-bold border-b-2 border-black">
						Graduation Project
						</div>
						<div class="flex gap-10 items-center justify-evenly sm:mb-6 flex-wrap">
							<div class="flex flex-col gap-2">
								<div class="flex flex-wrap gap-2">
									<span class="font-semibold">Project in Mathematics KKU :</span>
									<span>On the sum of reciprocal Jacobsthal numbers.</span>
								</div>
								<iframe src="img/Project.pdf"></iframe>
							</div>
						</div>
					</div>	
			</div>
			
		</section>
		<section id="performance" class="w-full flex flex-col items-center gap-8 py-5">
			<div class="py-16 px-12 w-[1200px] max-xl:w-[800px] max-lg:w-[650px] max-md:w-full flex flex-col gap-6 text-[18px] bg-white rounded-xl shadow-lg">
				<div class="text-[30px] uppercase font-bold border-b-2 border-black">
				Performance
				</div>
				<div class=" w-fit items-center flex gap-5 max-sm:flex-col">
					<div class="card">
					<a href="https://ohmaqr.github.io/ELECTRICITY_IN_HTML/">
					  <img src="img/Capture.PNG" alt="..." class="card-img-top">
					  <div class="card-body">
						<p class="text-[14px] font-bold text-center object-contain">Electricity analytics <br /> HTML CSS </p>
					  </div>
					</a>
					</div>
					<div class="card">
						<a href="https://ohmaqr.github.io/LEARNING-STRATEGIES/">
						  <img src="img/Startegie.PNG" alt="..." class="card-img-top">
						  <div class="card-body">
							<p class="text-[14px] font-bold text-center object-contain">LEARNING STRATEGIES PYTHON</p>
						  </div>
						</a>
					</div>
					<div class="card">
						<a href="https://ohmaqr.github.io/DATA-CLEANING-PY/">
						  <img src="img/Dataclean.PNG" alt="..." class="card-img-top">
						  <div class="card-body">
							<p class="text-[14px] font-bold text-center object-contain">DATA CLEANING <br /> PYTHON</p>
						  </div>
						</a>
					</div>
					<div class="card">
						<a href="https://ohmaqr.github.io/EV-ShowplotAndCleaning/">
						  <img src="img/Ev_show.PNG" alt="..." class="card-img-top">
						  <div class="card-body">
							<p class="text-[14px] font-bold text-center object-contain">EV DATA CLEANING AND PLOT SHOW PYTHON</p>
						  </div>
						</a>
					</div>
				</div>
			</div>
		</section>
		<section id="contact" class="w-full flex flex-col items-center gap-8 py-5">
			<div class="py-16 px-12 w-[1200px] max-xl:w-[800px] max-lg:w-[650px] max-md:w-full flex flex-col gap-6 text-[18px] bg-white rounded-xl shadow-lg">
				<div class="text-[40px] uppercase font-bold border-b-2 border-black">Contact</div>
					<div class="flex">
						<div >
							<div class="flex">
								<h3 class="font-bold">Telephone : </h3>
								<h3> 091-016-3168</h3>
							</div>
							<div class="flex">
								<h2 class="font-bold">Gmail : </h2>
								<h2> apirat.mmn@gmail.com</h2>
							</div>
							<div class="flex">
								<h2 class="font-bold">Line : </h2>
								<h2> cba2ls2k</h2>
							</div>
							<div class="flex">
								<h2 class="font-bold">Adress : </h2>
								<h2> Pathumwan , Bangkok , Thailand</h2>
							</div>
						</div>
						<div>
							<h2> </h2>
							
						</div>
					</div>
				</div>	
			</div>			
		</section>
	</main>
	<script src="js/graph.js"></script>
	<script src="js/script.js"></script>
	<script src="js/cards.js"></script>
	<script src="js/pie-chart.js"></script>
	<script src="js/plot-by-python.js"></script>
	<script src="js/slide.js"></script>
	<script src="js/slide2.js"></script>
</body>
</html>